[settings]
known_third_party = PIL,absl,cumulator,cv2,einops,jax,ml_collections,natsort,numpy,pandas,pytest,setuptools,sklearn,torch,torchvision,tqdm,transformers,wandb,yaml
line_length = 100
multi_line_output=3
include_trailing_comma=True
